---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istio-secrets-reader-binding
subjects:
- kind: ServiceAccount
  name: istiod-{{ .Values.revision }}
  namespace: istio-system
roleRef:
  kind: ClusterRole
  name: istio-secrets-reader
  apiGroup: rbac.authorization.k8s.io
